<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningBoxWidget</class>
 <widget class="QWidget" name="WarningBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="warningTypeLabel">
     <property name="text">
      <string>Warning Type</string>
     </property>
     <property name="styleSheet">
      <string>font-weight: bold; font-size: 14px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="expirationLabel">
     <property name="text">
      <string>Expiration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="areasFrame">
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="areasLayout">
      <item>
       <widget class="QLabel" name="areasLabel">
        <property name="text">
         <string>Areas</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statesLabel">
        <property name="text">
         <string>States</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>338</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="viewEasTextButton">
       <property name="text">
        <string>View full EAS text</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
</ui>
